{
    "Serilog": {
        "MinimumLevel": "Debug",
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],

        "Properties": {
            "Application": "TicketFly.Api"
        }
    },
    "ConnectionStrings": {
        "TicketFlyMssqlConnection": "Server=localhost;Database=TicketFlyDb;User=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
    },
    "Jwt": {
        "Issuer": "http://localhost:6001",
        "Audience": "http://localhost:6001",
        "AccessTokenExpirationMinutes": 60,
        "RefreshTokenExpirationDays": 7,
        "Secret": "52d13a37dcb0b9ac0ad685dbbc3c550664ccd524f539cfe5e85f2eef2d99715d"
        // Use environment variable for production
    },
    "OtlpExporter": {
        "ApiKey": "lE1odro1EAqIzxE4ADza",
        "Header": "X-Sec-ApiKey=lE1odro1EAqIzxE4ADza",
        "IngestUrl": "http://localhost:5341/ingest/otlp/v1/logs"
    },
    "RabbitMQSettings": {
        "Host": "rabbitmq",
        "Port": 5672,
        "UserName": "net9user",
        "Password": "FmJ.z%WmQr6r",
        "VirtualHost": "/",
        "QueueName": "ticketfly.api"
    }
}
