{
    "ConnectionStrings": {
        "TicketFlyMssqlConnection": "Server=localhost;Database=TicketFlyDb;Trusted_Connection=true;TrustServerCertificate=true;"
    },
    "Jwt": {
        "Issuer": "https://localhost:6100",
        "Audience": "https://localhost:6100",
        "ExpireMinutes": 60,
        "Secret": "52d13a37dcb0b9ac0ad685dbbc3c550664ccd524f539cfe5e85f2eef2d99715d"
        // Use environment variable for production
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
