{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ReverseProxy": {
        "Routes": {
            "route1": {
                "ClusterId": "cluster1",
                "RateLimiterPolicy": "customRateLimiterPolicy",
                "Match": {
                    "Path": "{**catch-all}"
                }
            }
        },
        "Clusters": {
            "cluster1": {
                "LoadBalancingPolicy": "RoundRobin",
                "Destinations": {
                    "cluster1/destination1": {
                        "Address": "https://localhost:6001"
                    }
                }
            }
        }
    }
}
